<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Proc.Fs\Proc.Fs.fsproj" />
  </ItemGroup>

</Project>
