# proc

./: .gitignore  Directory.Build.props  dotnet-tools.json  global.json  paket.dependencies  proc.sln  proc.slnx  readme.md  versions.json
.github/workflows/: ci.yml
examples/ScratchPad/: Program.cs  ScratchPad.csproj  TestBinary.cs
examples/ScratchPad.Fs/: Program.fs  ScratchPad.Fs.fsproj
examples/ScratchPad.Fs.ArgumentPrinter/: Program.fs  ScratchPad.Fs.ArgumentPrinter.fsproj
src/: Proc.sln
src/ObservableProcess/: BufferedObservableProcess.cs  CleanExitException.cs  EventBasedObservableProcess.cs  IObservableProcess.cs  ObservableProcess.cs  ObservableProcess.csproj  ObservableProcessBase.cs  Proc.cs  StartArguments.cs  paket.template
src/ObservableProcess.Tests/: DisposeTestCases.cs  EventBasedObservableProcessTestCases.cs  ObservableProcess.Tests.csproj  ObservableProcessTestCases.cs  ProcTestCases.cs  ReadLineTestCases.cs  TestsBase.cs
src/ObservableProcess.Tests.Binary/: ObservableProcess.Tests.Binary.csproj  Program.cs
src/ObservableProcess/Abstractions/: ConfirmedStartedStateProcessBase.cs
src/ObservableProcess/Extensions/: ObserveOutputExtensions.cs
src/ObservableProcess/Std/: CharactersOut.cs  ConsoleOut.cs  ConsoleOutColorWriter.cs  ConsoleOutWriter.cs  IConsoleOutWriter.cs  LineOut.cs
src/Proc/: BufferedObservableProcess.cs  CleanExitException.cs  CleanExitExceptionBase.cs  EventBasedObservableProcess.cs  ExecArguments.cs  IObservableProcess.cs  LongRunningArguments.cs  ObservableProcess.cs  ObservableProcessBase.cs  Proc.Exec.cs  Proc.ExecAsync.cs  Proc.Start.cs  Proc.StartLongRunning.cs  Proc.StartRedirected.cs  Proc.cs  Proc.csproj  ProcessArgumentsBase.cs  ProcessCaptureResult.cs  ProcessResult.cs  README.md  StartArguments.cs  paket.template
src/Proc.ControlC/: ControlCDispatcher.cs  Proc.ControlC.csproj  Program.cs
src/Proc.Fs/: Bindings.fs  Proc.Fs.fsproj  README.md
src/Proc.Tests/: AsyncReadsStartStopTests.cs  ControlCTestCases.cs  DisposeTestCases.cs  EventBasedObservableProcessTestCases.cs  LineOutputTests.cs  ObservableProcessTestCases.cs  Proc.Tests.csproj  ProcTestCases.cs  ReadInOrderTests.cs  ReadLineTestCases.cs  TestsBase.cs  TrailingNewLinesTestCases.cs
src/Proc.Tests.Binary/: Proc.Tests.Binary.csproj  Program.cs
src/Proc/Abstractions/: ConfirmedStartedStateProcessBase.cs
src/Proc/Extensions/: ArgumentExtensions.cs  CancellableStreamReader.cs  ObserveOutputExtensions.cs
src/Proc/Std/: CharactersOut.cs  ConsoleOut.cs  ConsoleOutColorWriter.cs  ConsoleOutWriter.cs  IConsoleLineHandler.cs  IConsoleOutWriter.cs  LineOut.cs
src/ScratchPad/: Class1.cs  Program.cs  ScratchPad.csproj
tests/: Directory.Build.props
tests/Proc.Tests/: AsyncReadsStartStopTests.cs  ControlCTestCases.cs  LineOutputTests.cs  LongRunningTests.cs  ObservableProcessTestCases.cs  PrintArgsTests.cs  Proc.Tests.csproj  ProcTestCases.cs  ReadInOrderTests.cs  ReadLineTestCases.cs  SkipOnNonWindowsFact.cs  TestConsoleOutWriter.cs  TestsBase.cs  TrailingNewLinesTestCases.cs
tests/Proc.Tests.Binary/: Proc.Tests.Binary.csproj  Program.cs
