<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Versioning.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>ObservableProcess.Tests.Binary</AssemblyName>
    <RootNamespace>Elastic.ProcessManagement.Tests.Binary</RootNamespace>
    <NoWarn>CS1701,CS1591</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\build\outputpath.props" />
</Project>