<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\keys\keypair.snk</AssemblyOriginatorKeyFile>

    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nullean/proc</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nullean/proc</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/nullean/proc/releases</PackageReleaseNotes>

    <PackageId>Proc.Fs</PackageId>
    <Title>Proc.Fs - F# bindings for the easiest and full featured way to execute Processes in .NET</Title>
    <Description>Dependency free reactive abstraction around Process, exposes handy static methods for the quick one-liners</Description>

    <Version>$(ProcCurrentVersion)</Version>
    <InformationalVersion>$(ProcCurrentVersion)</InformationalVersion>
    <AssemblyVersion>$(ProcCurrentAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ProcCurrentAssemblyFileVersion)</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>Latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bindings.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" Pack="true" PackagePath="README.md" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="..\..\nuget-icon.png" CopyToOutputDirectory="PreserveNewest">
      <Link>nuget-icon.png</Link>
      <Pack>True</Pack>
      <PackagePath>nuget-icon.png</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proc\Proc.csproj" />
  </ItemGroup>
</Project>
