<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Versioning.targets" />
  <PropertyGroup>
    <AssemblyName>ObservableProcess</AssemblyName>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Elastic.ProcessManagement</RootNamespace>
    <Version>$(ObservableProcessCurrentVersion)</Version>
    <InformationalVersion>$(ObservableProcessCurrentVersion)</InformationalVersion>
    <AssemblyVersion>$(ObservableProcessCurrentAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ObservableProcessCurrentAssemblyFileVersion)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>
</Project>