<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Versioning.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Proc.Tests.Binary</AssemblyName>
    <RootNamespace>Proc.Tests.Binary</RootNamespace>
    <NoWarn>CS1701,CS1591</NoWarn>
  </PropertyGroup>
</Project>