type file

id Proc

licenseUrl http://opensource.org/licenses/MIT
title
	Proc - The easiest and full featured way to execute Processes in .NET
summary
	Dependency free reactive abstraction around Process, exposes handy static methods for the quick one-liners
description
	Dependency free reactive abstraction around Process, exposes handy static methods for the quick one-liners
authors Proc contributors
owners Proc contributors
licenseUrl https://github.com/nullean/proc/blob/master/license.txt
projectUrl https://github.com/nullean/proc
iconUrl https://raw.githubusercontent.com/nullean/proc/master/build/nuget-icon.png
releaseNotes See https://github.com/nullean/proc/releases
requireLicenseAcceptance false
copyright 2017 Proc contributors
tags observable,process
files
  ..\..\build\output\proc\netstandard2.0\proc.dll => lib\netstandard2.0
  ..\..\build\output\proc\netstandard2.0\proc.pdb => lib\netstandard2.0
  ..\..\build\output\proc\netstandard2.0\proc.xml => lib\netstandard2.0
  ..\..\build\output\proc\net46\proc.dll => lib\net46
  ..\..\build\output\proc\net46\proc.pdb => lib\net46
  ..\..\build\output\proc\net46\proc.xml => lib\net46
  ..\..\build\output\proc\net45\proc.dll => lib\net45
  ..\..\build\output\proc\net45\proc.pdb => lib\net45
  ..\..\build\output\proc\net45\proc.xml => lib\net45
dependencies
  framework: net45
  framework: net46
  framework: netstandard20
    System.Diagnostics.Process 4.3.0 
    System.Threading.Thread 4.3.0 
