type file

id Proc

licenseUrl http://opensource.org/licenses/MIT
title
	Proc - IObservable System.Diagnostic.Process and super handy static Proc class
summary
	Proc - IObservable System.Diagnostic.Process and super handy static Proc class
description
	Proc - IObservable System.Diagnostic.Process and super handy static Proc class
authors Proc contributors
owners Proc contributors
licenseUrl https://github.com/nullean/proc/blob/master/license.txt
projectUrl https://github.com/nullean/proc
iconUrl https://raw.githubusercontent.com/nullean/proc/master/build/nuget-icon.png
releaseNotes See https://github.com/elastic/nullean/proc/releases
requireLicenseAcceptance false
copyright 2017 Proc contributors
tags observable,process
files
  ..\..\build\output\proc\netstandard1.3\proc.dll => lib\netstandard1.3
  ..\..\build\output\proc\netstandard1.3\proc.pdb => lib\netstandard1.3
  ..\..\build\output\proc\netstandard1.3\proc.xml => lib\netstandard1.3
  ..\..\build\output\proc\net46\proc.dll => lib\net46
  ..\..\build\output\proc\net46\proc.pdb => lib\net46
  ..\..\build\output\proc\net46\proc.xml => lib\net46
dependencies
  framework: net46
  framework: netstandard13
    System.Diagnostics.Process 4.3.0 
    System.Threading.Thread 4.3.0 
