<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Versioning.targets" />
  <PropertyGroup>
    <AssemblyName>Proc</AssemblyName>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>ProcNet</RootNamespace>
    <Version>$(ProcCurrentVersion)</Version>
    <InformationalVersion>$(ProcCurrentVersion)</InformationalVersion>
    <AssemblyVersion>$(ProcCurrentAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ProcCurrentAssemblyFileVersion)</FileVersion>
    <CopyLocalLockFileAssemblies Condition="'$(FakeBuild)'=='1'">true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0-preview00001" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embedded\Proc.ControlC.exe" />
  </ItemGroup>
  <Import Project="..\..\build\outputpath.props" />
</Project>