<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>proc</AssemblyName>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>ProcNet</RootNamespace>


    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\keys\keypair.snk</AssemblyOriginatorKeyFile>

    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nullean/proc</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nullean/proc</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/nullean/proc/releases</PackageReleaseNotes>

    <PackageId>Proc</PackageId>
    <Title>Proc - The easiest and full featured way to execute Processes in .NET</Title>
    <Description>Dependency free reactive abstraction around Process, exposes handy static methods for the quick one-liners</Description>

    <Version>$(ProcCurrentVersion)</Version>
    <InformationalVersion>$(ProcCurrentVersion)</InformationalVersion>
    <AssemblyVersion>$(ProcCurrentAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ProcCurrentAssemblyFileVersion)</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>Latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\nuget-icon.png" CopyToOutputDirectory="PreserveNewest">
      <Link>nuget-icon.png</Link>
      <Pack>True</Pack>
      <PackagePath>nuget-icon.png</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embedded\Proc.ControlC.exe" />
  </ItemGroup>
</Project>