<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Proc.Tests.Binary</AssemblyName>
    <RootNamespace>Proc.Tests.Binary</RootNamespace>
    <NoWarn>CS1701,CS1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Nullean.VsTest.Pretty.TestLogger" Version="0.4.0" />
  </ItemGroup>
</Project>