<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Proc.Tests.Binary</AssemblyName>
    <RootNamespace>Proc.Tests.Binary</RootNamespace>
    <NoWarn>CS1701,CS1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>